# CheckApiV2ray - API de Validaci贸n de Usuarios

Una herramienta ligera y eficiente para consultar la vigencia (d铆as restantes) de usuarios V2Ray directamente desde el archivo `config.json`. Dise帽ada para integrarse con paneles web, bots de Telegram o sistemas de monitoreo externos.

##  Caracter铆sticas
- **Multi-arquitectura:** Binarios disponibles para `x86_64` (Intel/AMD) y `aarch64` (ARM/Raspberry Pi).
- **Flexible:** Permite definir puerto de escucha y ruta del archivo de configuraci贸n.
- **Respuesta JSON:** Formato est谩ndar para f谩cil integraci贸n.
- **Modo Debug:** Visualizaci贸n de peticiones en consola para depuraci贸n.

---

##  Instalaci贸n en Linux

Elige la arquitectura de tu servidor (VPS) para descargar el binario correcto.

### Opci贸n A: Arquitectura x86_64 (Est谩ndar VPS)
```bash
# 1. Descargar el binario
wget [https://raw.githubusercontent.com/ChumoGH/ADMcgh/main/BINARIOS/x86_64/CheckApiV2ray](https://raw.githubusercontent.com/ChumoGH/ADMcgh/main/BINARIOS/x86_64/CheckApiV2ray) -O /usr/bin/CheckApiV2ray

# 2. Dar permisos de ejecuci贸n
chmod +x /usr/bin/CheckApiV2ray