# CheckApiV2ray - API de Validación de Usuarios

Una herramienta ligera y eficiente para consultar la vigencia (días restantes) de usuarios V2Ray directamente desde el archivo `config.json`. Diseñada para integrarse con paneles web, bots de Telegram o sistemas de monitoreo externos.

## 🚀 Características
- **Multi-arquitectura:** Binarios disponibles para `x86_64` (Intel/AMD) y `aarch64` (ARM/Raspberry Pi).
- **Flexible:** Permite definir puerto de escucha y ruta del archivo de configuración.
- **Respuesta JSON:** Formato estándar para fácil integración.
- **Modo Debug:** Visualización de peticiones en consola para depuración.

---

## 📥 Instalación en Linux

Elige la arquitectura de tu servidor (VPS) para descargar el binario correcto.

### Opción A: Arquitectura x86_64 (Estándar VPS)
```bash
# 1. Descargar el binario
wget [https://raw.githubusercontent.com/ChumoGH/ADMcgh/main/BINARIOS/x86_64/CheckApiV2ray](https://raw.githubusercontent.com/ChumoGH/ADMcgh/main/BINARIOS/x86_64/CheckApiV2ray) -O /usr/bin/CheckApiV2ray

# 2. Dar permisos de ejecución
chmod +x /usr/bin/CheckApiV2ray


# Sintaxis: CheckApiV2ray [PUERTO] [RUTA_CONFIG]
CheckApiV2ray 909 /root/v2ray/config.json


http://<TU_IP>:<PUERTO>/?uuid=<UUID_DEL_USUARIO>


Ejemplo de Uso
Si tu servidor es 144.22.43.189 y ejecutaste el script en el puerto 909:

Petición:

HTTP

[http://144.22.43.189:909/?uuid=a29d475a-d028-4b67-817a-5d3cea7693a8](http://144.22.43.189:909/?uuid=a29d475a-d028-4b67-817a-5d3cea7693a8)
Respuestas JSON
✅ Usuario encontrado y fecha válida: Devuelve el número de días restantes.

JSON

{
  "days": 15
}
❌ Usuario no encontrado, expirado o error:

JSON

{
  "days": null
}